{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "todo",
    "api",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend API for Todo application",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "pg-mock": "^1.0.1",
    "supertest": "^7.1.0"
  }
}
